<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height:100vh;
      padding:0;
      margin:0;
    }
    .container{
      display: grid;
      height: 748px;
      width:748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap:9px ;
      background-color: #000; 
      
    }
    

    .RedBox{
      background-color: #E72F24;
     
    }
    .Grey{
      background-color: #F0F1EC;
    }
    .BlueBox{
      background-color: #004592;
      border-bottom: 10px solid #000;
     
    }

    .YellowBox{
      background-color: #F9D01E;
    }
    .BlackBox{
      background-color: #232629;
    }
    .Box1{
      grid-column: span 3;
    }
    .Box2{
      grid-row:span 2;
    }
    .Box3{
      grid-row: span 2;
      grid-column: span 2;
    }
    .Box4{
      grid-row: span 2;
    }
    
 
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="RedBox"></div>
    <div class="Grey Box1"></div>
    <div class="Grey Box2"></div>
    <div class="Grey Box3"></div>
    <div class="BlueBox"></div>
    <div class="Grey Box4"></div>
    <div class="Grey Box5"></div>
    <div class="YellowBox"></div>
    <div class="BlackBox"></div>
  </div>
</body>

</html>